name: Build and Release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.3.1

      - name: Install dependencies
        run: bun install

      - name: Build for Windows
        run: bun run build:win

      - name: Build for Linux
        run: bun run build:linux

      - name: Build for MacOs
        run: bun run build:mac

      - name: Upload Windows artifact
        uses: actions/upload-artifact@v4
        with:
          name: standup-windows
          path: ./standup-win.exe

      - name: Upload Linux artifact
        uses: actions/upload-artifact@v4
        with:
          name: standup-linux
          path: ./standup-linux

      - name: Upload MacOs artifact
        uses: actions/upload-artifact@v4
        with:
          name: standup-mac
          path: ./standup-mac

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Download Windows artifact
        uses: actions/download-artifact@v5
        with:
          name: standup-windows
          path: ./artifacts

      - name: Download Linux artifact
        uses: actions/download-artifact@v5
        with:
          name: standup-linux
          path: ./artifacts

      - name: Make Linux executable
        run: chmod +x ./artifacts/standup-linux

      - name: Download MacOs artifact
        uses: actions/download-artifact@v5
        with:
          name: standup-mac
          path: ./artifacts

      - name: Make MacOs executable
        run: chmod +x ./artifacts/standup-mac

      - name: Extract version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ steps.version.outputs.VERSION }}
          body: |
            ## Release ${{ steps.version.outputs.VERSION }}

            ### Binários:

            - **Windows**: `standup-win`
            - **MacOs**: `standup-mac`
            - **Linux**: `standup-linux`

            ### Como usar:

            Baixe o executável correspondente ao seu sistema operacional e execute-o.

            ### Mudanças:

            Veja o log de commits para detalhes das mudanças nesta versão.
          files: |
            ./artifacts/standup-win.exe
            ./artifacts/standup-linux
            ./artifacts/standup-mac
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
